{
  "name": "nextjs-docker",
  "version": "1.0.0",
  "description": "Next.js 2.4 docker",
  "author": "Loneyer",
  "scripts": {
    "dev": "next",
    "start": "next start",
    "build": "next build"
  },
  "dependencies": {
    "next": "^9.3.2",
    "react": "^16.10.2",
    "react-dom": "^16.10.2"
  }
}
